# Database Connection Properties

spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true

# Server

server.port=8888

# View Resolver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


